Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/Dropbox/RESEARCH/Knapp Research Group/Projects/CIT Sensor Ring/sch/CIT-SensorRing/sensorring_withflex_v2.dri

 Date              : 3/17/2014 4:58:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0240inch    11

Total number of drills: 32

Plotfiles:

 G:/Dropbox/RESEARCH/Knapp Research Group/Projects/CIT Sensor Ring/sch/CIT-SensorRing/sensorring_withflex_v2.TXT
