Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/Dropbox/RESEARCH/Knapp Research Group/Projects/CIT Sensor Ring/sch/CIT-SensorRing/sensorring_withflex_v2.gpi

 Date              : 3/17/2014 4:58:59 PM
 Plotfile          : G:/Dropbox/RESEARCH/Knapp Research Group/Projects/CIT Sensor Ring/sch/CIT-SensorRing/sensorring_withflex_v2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


