Order list for G:/Dropbox/RESEARCH/Knapp Research Group/Projects/CIT Sensor Ring/sch/CIT-SensorRing/sensorring_withflex_v2.sch							
Exported from EAGLE with DesignLink							
							
Quantity	Value	Package	RefDes	Manufacturer	Manuf. Code	DigiKey Part Number	Description
1	Coin Cell Retainer	CR2032-SMD	BATT	KeyStone	3082	3082K-ND	Coin Cell Retainer DigiKey - 3082K-ND
2	1uF	C1005	"C1, C2"	TDK	C1005X5R0J105M050BB		"TDK - C1005X5R0J105M050BB - CAPACITOR CERAMIC, 1UF, 6.3V, X5R, 20%, 0402"
1	0.5nF	C0402	C3	AVX	04025C501JAT2A	04025C501JAT2A-ND	"AVX-CAP CER, 500pF, 5%, 50V, X7R, DigiKey - 04025C501JAT2A-ND"
4	0.1uF	C0402	"C4, C5, C6, C7"	TDK	C1005X5R1H104K050BB		"TDK - C1005X5R1H104K050BB - CAP CERAMIC, 0.1UF, 50V, X5R, 0402"
1	10 Ohm @ 100MHz	FB0402	FB1	MURATA	BLM15AX100SN1D	490-5437-1-ND	"MURATA - 10 Ohm @ 100MHz, 1.74A, 20mOhm max, 0402"
1	40k	R0402	R1	VISHAY/DALE	CRCW040240K2FKED		"VISHAY DALE - CRCW040240K2FKED - RESISTOR, THICK FILM, 40.2KOHM, 63mW, 1%"
1	200k	R0402	R2	VISHAY/DALE	CRCW0402200KFKED		"VISHAY DALE - CRCW0402200KFKED - RESISTOR, THICK FILM, 200KOHM, 63mW, 1%"
4	0.1k	R0402	"R3, R6, R7, R8"	VISHAY SFERNICE 	CH0402-100RGF		"VISHAY SFERNICE - CH0402-100RGF - RESISTORS, 0402, 100R"
2	1M	R0402	"R4, R5"	VISHAY/DALE	CRCW04021M00FKED		"VISHAY DALE - CRCW04021M00FKED - RESISTOR, THICK FILM, 1MOHM, 63mW, 1%"
1	ATTiny85	20M1	U1	ATMEL	ATTINY85-20MUR	ATTINY85-20MURCT-ND 20-QFN	DigiKey ATTINY85-20MURCT-ND 20-QFN
1	TLV70033	DSE6	U2	TI	TLV70033DSET	296-25215-1-ND	TEXAS INSTRUMENTS - TLV70033DSET - LDO DigiKey - 296-25215-1-ND
1	INA337	DGK8	U3	TI	INA337AIDGKT	296-13453-1-ND	TEXAS INSTRUMENTS - INA337 - InAmp DigiKey - 296-13453-1-ND
1	RGB PICOLED	PICOLED-1MM_1MM5	U4	RohmSemi	SMLP36RGB2W3	846-1097-1-ND	Rohm Semi - RGB PicoLED 5mA Digikey - 846-1097-1-ND
1	USB Recep	USB-MICROB	X3	FCI	10118192-0001LF	609-4613-1-ND	FCI CONN USB MICRO B RECPT SMT R/A Digikey 609-4613-1-ND
